package Task1;
/* Посмотрите на код, и подумайте сколько разных типов исключений вы тут сможете получить? 
РЕШЕНИЕ:
 * ArrayStoreException - сохранения в массиве объекта недопустимого типа.
 * ArrayIndexOutOfBoundsException - Задано значение индекса массива, не принадлежащее допустимому диапазону.   
 * ArithmeticException - Возникла исключительная ситуация, связанная с ошибкой при выполнении арифметического вычисления
 * NullPointerException - Возникает при попытке обращения к полю, методу или объекту по ссылке, равной null
 * NumberFormatException - Строка, которая, как предполагалось должна содержать представление числа, не отвечает этому требованию.
 * Несоответствие типов в методе int sum2d и двумерного массива String [][]
 * В методе должен возвращать массив, а он возвращает сумму элементов массива
 * 
*/
public class TaskOne {

    public static int sum2d(String[][] arr){ 
        int sum = 0; 
        for (int i = 0; i < arr.length; i++) { 
            for (int j = 0; j < 5; j++) { 
                int val = Integer.parseInt(arr[i][j]); 
                sum += val; 
            } 
        } 
        return sum; 
    }
}

